# TfGM-API-Wrapper

./: .gitignore  README.md  TfGM-API-Wrapper.sln  TfGM-API-Wrapper.sln.DotSettings  index.md
.config/: dotnet-tools.json
.github/workflows/: SonarCloud.yml  code-cov.yml  dotnet-test.yml  main_dccompsci-tfgm-api-wrapper.yml
Documentation/: TfGM-API-Wrapper.drawio
TfGM-API-Wrapper/: Dockerfile  Program.cs  Startup.cs  TfGM-API-Wrapper.csproj  appSettings.json
TfGM-API-Wrapper-Tests/: TfGM-API-Wrapper-Tests.csproj  UnitTest1.cs
TfGM-API-Wrapper-Tests/Resources/: ApiResponseCaretCharsMessage.json  ApiResponseIncorrectTramOrder.json  ApiResponseNoMessage.json  ExampleApiIResponseFourServices.json  ExampleApiResponse.json  ExampleApiResponseFourServices.json  Station_Names_to_TLAREFs.json  TLAREFs_to_IDs.json  ValidStopLoader.json
TfGM-API-Wrapper-Tests/TestControllers/: TestServicesController.cs  TestStopsController.cs
TfGM-API-Wrapper-Tests/TestModels/: TestStopsLoader.cs  TestWrapperDataModel.cs
TfGM-API-Wrapper-Tests/TestModels/TestResources/: TestImportedResources.cs  TestResourceLoader.cs  TestStationNamesToTlarefLoader.cs  TestStopsLoader.cs  TestTlarefToIdsLoader.cs
TfGM-API-Wrapper-Tests/TestModels/TestServices/: ImportServicesResponse.cs  MockServiceRequester.cs  TestFormattedServices.cs  TestServiceFormatter.cs  TestServiceProcessor.cs  TestServicesDataModel.cs  TestTram.cs
TfGM-API-Wrapper-Tests/TestModels/TestStops/: MockStopsDataModel.cs  TestStopLookup.cs
TfGM-API-Wrapper/Controllers/: ServiceController.cs  StopsController.cs
TfGM-API-Wrapper/Documentation/: TfGM-API-Wraper.puml
TfGM-API-Wrapper/Models/: ResourcesConfig.cs  Station.cs  Stop.cs  StopLoader.cs  StopLookup.cs  WrapperDataModel.cs
TfGM-API-Wrapper/Models/Resources/: ApiOptions.cs  ImportedResources.cs  LoaderHelper.cs  ResourceLoader.cs  ResourcesConfig.cs  StationNamesToTlarefLoader.cs  StopLoader.cs  TlarefToIdsLoader.cs
TfGM-API-Wrapper/Models/Services/: FormattedServices.cs  IRequester.cs  IServicesDataModel.cs  ServiceFormatter.cs  ServiceProcessor.cs  ServiceRequester.cs  ServicesDataModel.cs  Tram.cs  TramComparer.cs  UnformattedServices.cs
TfGM-API-Wrapper/Models/Stops/: IStopsDataModel.cs  Stop.cs  StopLookup.cs  StopsDataModel.cs
TfGM-API-Wrapper/Properties/: launchSettings.json
TfGM-API-Wrapper/Resources/: Station_Names_to_TLAREFs.json  TLAREFs_to_ATCOCode.json  TLAREFs_to_IDs.json  stops.json
hooks/: pre-commit
